# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Portfolio_Milestone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/victorenogwe/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/CSU$ GLOBAL/CSC$ 450/Module$ Seven/Portfolio$ Milestone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Portfolio_Milestone


#############################################
# Order-only phony target for Portfolio_Milestone

build cmake_object_order_depends_target_Portfolio_Milestone: phony || CMakeFiles/Portfolio_Milestone.dir

build CMakeFiles/Portfolio_Milestone.dir/main.cpp.o: CXX_COMPILER__Portfolio_Milestone_unscanned_Debug /Users/victorenogwe/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/CSU$ GLOBAL/CSC$ 450/Module$ Seven/Portfolio$ Milestone/main.cpp || cmake_object_order_depends_target_Portfolio_Milestone
  DEP_FILE = CMakeFiles/Portfolio_Milestone.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Portfolio_Milestone.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio_Milestone.dir

build CMakeFiles/Portfolio_Milestone.dir/thread.cpp.o: CXX_COMPILER__Portfolio_Milestone_unscanned_Debug /Users/victorenogwe/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/CSU$ GLOBAL/CSC$ 450/Module$ Seven/Portfolio$ Milestone/thread.cpp || cmake_object_order_depends_target_Portfolio_Milestone
  DEP_FILE = CMakeFiles/Portfolio_Milestone.dir/thread.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Portfolio_Milestone.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio_Milestone.dir

build CMakeFiles/Portfolio_Milestone.dir/count.cpp.o: CXX_COMPILER__Portfolio_Milestone_unscanned_Debug /Users/victorenogwe/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/CSU$ GLOBAL/CSC$ 450/Module$ Seven/Portfolio$ Milestone/count.cpp || cmake_object_order_depends_target_Portfolio_Milestone
  DEP_FILE = CMakeFiles/Portfolio_Milestone.dir/count.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Portfolio_Milestone.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio_Milestone.dir


# =============================================================================
# Link build statements for EXECUTABLE target Portfolio_Milestone


#############################################
# Link the executable Portfolio_Milestone

build Portfolio_Milestone: CXX_EXECUTABLE_LINKER__Portfolio_Milestone_Debug CMakeFiles/Portfolio_Milestone.dir/main.cpp.o CMakeFiles/Portfolio_Milestone.dir/thread.cpp.o CMakeFiles/Portfolio_Milestone.dir/count.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Portfolio_Milestone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Portfolio_Milestone
  TARGET_PDB = Portfolio_Milestone.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/victorenogwe/Library/Mobile Documents/com~apple~CloudDocs/Documents/CSU GLOBAL/CSC 450/Module Seven/Portfolio Milestone/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/victorenogwe/Library/Mobile Documents/com~apple~CloudDocs/Documents/CSU GLOBAL/CSC 450/Module Seven/Portfolio Milestone/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/victorenogwe/Library/Mobile Documents/com~apple~CloudDocs/Documents/CSU GLOBAL/CSC 450/Module Seven/Portfolio Milestone" -B"/Users/victorenogwe/Library/Mobile Documents/com~apple~CloudDocs/Documents/CSU GLOBAL/CSC 450/Module Seven/Portfolio Milestone/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/victorenogwe/Library/Mobile Documents/com~apple~CloudDocs/Documents/CSU GLOBAL/CSC 450/Module Seven/Portfolio Milestone/cmake-build-debug

build all: phony Portfolio_Milestone

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/victorenogwe/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/CSU$ GLOBAL/CSC$ 450/Module$ Seven/Portfolio$ Milestone/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/victorenogwe/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/CSU$ GLOBAL/CSC$ 450/Module$ Seven/Portfolio$ Milestone/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
